#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=1234

# basically we need to configure the MySQL8Dialect because hibernate uses this MySQL8Dialect to create appropriate SQL statements with respect to that database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#This tells hibernate to create database table automatically, if there are JPA entities present in a spring boot project, we don't have to manually create the database tables
#spring.jpa.hibernate.ddl-auto=update

# add an application name to department-service project so that Eureka server will use that application name as a service ID
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#configure Eureka server url, so that department-service can be able to register to this particular server
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

